<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="0.7.2.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dotnet-client-shared-tests\LaunchDarkly.Client.SharedTests\LaunchDarkly.Client.SharedTests.csproj" />
    <ProjectReference Include="..\..\src\LaunchDarkly.Client.Consul\LaunchDarkly.Client.Consul.csproj" />
  </ItemGroup>
</Project>
